MONGO_CS='mongodb+srv://gabrielodorcik:5GZPrB1SjC3br1C7@fit-health-planner-clus.6e67slm.mongodb.net/?retryWrites=true&w=majority&appName=fit-health-planner-cluster'
MONGO_DB_NAME='FitnessHealthPlanner'